name=DFRobot_RGBLCD
version=1.0
author=YangYang
maintainer=Devin Pearson <devin@blackhat.co.za>
sentence=Driver for the DFRobot_RGBLCD screen
paragraph=Allows the full use of the DFRobot RGBLCD Gravity screen and its ability to set the rgb backlight colors
category=Display
url=https://github.com/devinpearson/DFRobot_RGBLCD
architectures=avr, samd